{
  "name": "quiz-app",
  "version": "0.0.1",
  "scripts": {
    "test": "htmlhint"
  },
  "keywords": [],
  "author": "Jeremias Erbs <jerry@badabam.de> (https://badabam.de)",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badabam/quiz-app.git"
  },
  "bugs": {
    "url": "https://github.com/badabam/quiz-app/issues"
  },
  "homepage": "https://github.com/badabam/quiz-app#readme",
  "description": "",
  "devDependencies": {
    "htmlhint": "^0.14.2"
  }
}
